<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>System Architecture Tool</title>

    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/template.css">
    <link rel="stylesheet" type="text/css" href="assets/css/ProjectOverview.css">
    <link rel="stylesheet" type="text/css" href="assets/css/imagepicker.css">

  </head>

  <body>
  <script type="text/javascript" src="assets/js/imagepicker.js"></script>
    <!-- java_replace -->
    <div id="app"></div>
  </body>

</html>
